* {
  margin: 0;
  padding: 0;
}

body {
  font-family: montserrat, sans-serif;
  width: 100%;
  min-height: 100vh;


  
  background-image: url(../img/background2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}



/***********************Filter Nav DESIGN***************************/

.sidenav {
    height: 100%;
    width: 560px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    box-shadow: 6px 5px 4px black;
    overflow-x: hidden;
    padding-top: 20px;
    clip-path: polygon(0 0, 18% 28%, 18% 75%, 0 100%);
}
  
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

/***********************CARD DESIGN***************************/

#cardcontainer {
  display: grid;
  
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  margin: 5%;
  top: 0; 
 
}

.cardmodel {
  margin: 100px auto 0;
  width: 250px;
  height: 350px;
  perspective: 1000px;
}

.innerCard {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.innerCard.is-flipped {
  transform: rotateY(-180deg);
}



.cardFace {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 16px;
  
}

.front {
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.9);
  background: rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(7px);
  display: flex;
  align-items: center;
  justify-content: center;
}



.back {
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.9);
  background: rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(7px);
  transform: rotateY(180deg);

 
}

.cardContent {
  width: 100%;
  height: 10%;
}

.headerCard {
  position: relative;
  padding: 30px 30px 40px;
}

.headerCard:after {
  content: '';
  display: block;
  position: absolute;
  height: 40%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(to bottom left, #ffcc004f 10%, #fe487f57 115%);
  z-index: -1;
  border-radius: 0px 0px 50% 0px;
}

.pp {
  display: block;
  width: 98px;
  height: 98px;
  margin: 0 auto 30px;
  border-radius: 50%;
  background-color: #FFF;
  object-fit: cover;
}

.mainPart h2 {
  color: #FFF;
  font-size: 32px;
  font-weight: 700;
  text-align: center;
  position: absolute; 
  top: -7px; 
}

.mainPart h1 {
  color: #FFF;
  font-size: 22px;
  font-weight: 400;
  text-align: center;
  position: relative;
  top: -60px;
}

.mainPart h3 {
  color: rgb(216, 145, 12);
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  position: relative;
  top: -60px;
}

.mainPart img {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  bottom: 40px;
  left: 60px;
}

.mainPart h4 {
  color: rgb(255, 255, 255);
  font-size: 38px;
  font-weight: 500;
  text-align: center;
  position: relative;
  top: -120px;
  left: -5px;
}






